<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

    <activity.xiaobao.com.gundong.MarqueeView
        android:id="@+id/marqueeView"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        app:mvAnimDuration="1000"
        app:mvInterval="2000"
        app:mvTextColor="#000"/>
</LinearLayout>